# AutoDoc

./: AutoDocLive.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/autodoc/autodoc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodoc/: App.java
app/src/main/java/com/autodoc/autodoc/adapter/: HistoryAdapter.java  TechnicianAdapter.java
app/src/main/java/com/autodoc/autodoc/api/request/: FeedBackRequest.java  JobRequest.java  LoginRequest.java  NewUserRequest.java  ReportRequest.java
app/src/main/java/com/autodoc/autodoc/api/response/: JobResponse.java  SuccessResponse.java  TechnicianResponse.java
app/src/main/java/com/autodoc/autodoc/api/retrofit/: RetrofitClient.java
app/src/main/java/com/autodoc/autodoc/data/: MapData.java  User.java  UserSession.java
app/src/main/java/com/autodoc/autodoc/listeners/: OnItemClickListener.java  RxResponseListener.java
app/src/main/java/com/autodoc/autodoc/rx/: FeedBackRx.java  HistoryRx.java  LoginRx.java  PostJobRx.java  RegisterRx.java  TechnicianViewRX.java
app/src/main/java/com/autodoc/autodoc/service/: APIService.java  LocationInterval.java  LocationTracking.java
app/src/main/java/com/autodoc/autodoc/ui/feedback/: FeedBackActivity.java  FeedBackViewModel.java
app/src/main/java/com/autodoc/autodoc/ui/history/: HistoryActivity.java  HistoryViewModel.java
app/src/main/java/com/autodoc/autodoc/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/autodoc/autodoc/ui/map/: MapViewModel.java  (+1 more)
app/src/main/java/com/autodoc/autodoc/util/: AppUtil.java  Constant.java  MyTextWatcher.java
app/src/main/res/drawable/: shape_rounded_border.xml  shape_status_awaiting.xml  shape_status_done.xml  shape_status_inprogress.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_technician.xml  app_bar_home.xml  content_home.xml  dialog_custom_confirm.xml  dialog_normal_alert.xml  dialog_progress.xml  fragment_report.xml  raw_history.xml  raw_technician.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/autodoc/autodoc/: ExampleUnitTest.java
(+10 files in other folders)
