apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.autodoc.autodoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // modified dependencies
    //implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0" // GSON
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0" // RX ADAPTER
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' // INTERCEPTOR
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // RX Android
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x' // RX Java
    implementation 'android.arch.lifecycle:viewmodel:1.1.1' //ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'//ViewModel and Live Data
    implementation 'com.android.support:design:28.0.0-rc01' // Support Design
    implementation 'com.jakewharton:butterknife:8.8.1' //Butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' //Butter knife
}
